# PickUpAndHaul
"Greatest hauling mod ever" - Chicken Plucker

Colonists will gather stuff in their inventory, then haul it all to a stockpile.

This hauling mod will greatly increase hauling efficiency, because pawns can now carry more than one gun or t-shirt. Those smart and intelligent colonists can use their inventory! You gotta see it to believe it.

## Functionality
If possible, colonists that can haul will haul stuff to their inventory, pick up one more item to haul to a stockpile and then unload their inventory. If for some reason pawns run out of things to haul before their inventory is full, they will unload themselves:
- At semi-regular intervals, if their inventory contains multiple items.
- When their inventory has reached a certain mass limit.
- When they haul something else to a stockpile.
- When they're idle.

You can tell colonists to pick up an item and keep it in their inventory. They will remember what they have and keep it on their person. This is very practical for field doctoring, or for animal trainers taming herds of animals.

Want field-doctoring to be even better? Use [Inventory Medicine](https://steamcommunity.com/sharedfiles/filedetails/?id=1309994319) by Uuugggg and doctors will automatically use the meds in their inventory.

## Limitations
- Only player-owned humanlikes can use their inventory to haul. Rule of thumb: If you can order it to equip a gun or wear a pair of pants, it'll use their inventory to haul for you. No guests, animals pretending to be robots, dogs, prisoners, or whatever else. To modders: Inherit from BasePawn WITHOUT including your own, and we're good.

- The unloading isn't 100% perfect, but it's pretty darn close.

## Compatibility notes:
Works in unison with AllowTool's Haul Urgently designation.

Fully Combat Extended compatible. Backpacks, bulk, mass - it all works.

Works well with Simple Sidearms, because thanks to open source I CAN fix bugs in other peoples mods.

## Future plans:
- Many more refinements.

## Credits and thanks:
- [erdelf](https://ko-fi.com/erdelf), without whom this mod would not be possible
- Zorba and Why_is_that and Dingo for code and advice
- Chicken Plucker, for the preview image
- Brrainz, for the amazing Harmony library
- (Spdskater) return false;

Come join us on discord. https://discord.gg/RimWorld

## Balance notes:  
On the one hand this takes away a frustration of mine, but I can't deny that it won't make the game at least somewhat easier. You can bring back some of that challenge again with my other mods like [Sun Tzu Raider Tactics](https://steamcommunity.com/sharedfiles/filedetails/?id=1147799676) or [Climate Cycle ++](https://steamcommunity.com/sharedfiles/filedetails/?id=1266884568).

Ludeon: https://ludeon.com/forums/index.php?topic=35832  
Steam: http://steamcommunity.com/sharedfiles/filedetails/?id=1279012058
